# aCisDsec

./: .gitignore  LICENSE  Start.py
aCisDsec_project/aCis_datapack/: build.xml
aCisDsec_project/aCis_datapack/data/html/admin/: gmshops_.setlang_pt.htm  npcinfo.htm
aCisDsec_project/aCis_datapack/data/html/adventurer_guildsman/: AboutHighLevelGuilds_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/common/: duals_01_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/default/: 30008_.setlang_pt.htm  30050_.setlang_pt.htm  30342_pt_br.htm  30417_.setlang_pt.htm  30523-1_.setlang_pt.htm  30523_.setlang_pt.htm  30531-1_.setlang_pt.htm  30532-2_.setlang_pt.htm  30532_.setlang_pt.htm  30533_.setlang_pt.htm  30535-2_.setlang_pt.htm  30553_.setlang_pt.htm  30566-1_.setlang_pt.htm  30566_.setlang_pt.htm  30567-2_.setlang_pt.htm  30567_.setlang_pt.htm  30650_.setlang_pt.htm  30957_.setlang_pt.htm  30990-1_.setlang_pt.htm  30990-3_.setlang_pt.htm  30990-4_.setlang_pt.htm  30990-5_.setlang_pt.htm  30995-9_.setlang_pt.htm  31760_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/gatekeeper/: 50017-10_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/guard/: 30542_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/help/: 7561_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/manormanager/: manager_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/merchant/: 30321_pt_br.htm  30559-1.htm  30559-2_.setlang_pt.htm  30559_.setlang_en.htm  30827_.setlang_pt.htm  31424_.setlang_pt.htm  50020-3.htm  50020-4.htm
aCisDsec_project/aCis_datapack/data/html/olympiad/: noble_5_.setlang_pt.htm  noble_cant_thirdclass_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/seven_signs/: dawn_priest_1_.setlang_pt.htm  desc_18_.setlang_pt.htm  desc_1_.setlang_pt.htm  desc_7_.setlang_pt.htm  desc_8_.setlang_pt.htm  dusk_priest_1_.setlang_pt.htm  signs_2_dawn_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/symbolmaker/: SymbolMaker_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/html/trainer/: 30067-noskills_.setlang_pt.htm  30068_.setlang_pt.htm  30460_pt_br.htm  30526-noskills_.setlang_pt.htm  30569_.setlang_pt.htm  30570-1_.setlang_pt.htm  30571_pt_br.htm  30572_pt_br.htm
aCisDsec_project/aCis_datapack/data/html/villagemaster/: 30066_pt_br.htm  30297_.setlang_pt.htm
aCisDsec_project/aCis_datapack/data/xml/: classBalance.xml
aCisDsec_project/aCis_datapack/data/xml/classes/: elvenFighter.xml
aCisDsec_project/aCis_datapack/data/xml/multisell/: 200.xml  201.xml  204.xml  207.xml  209.xml  211.xml  213.xml  217.xml  219.xml
aCisDsec_project/aCis_datapack/data/xml/skills/: 0200-0299.xml  1400-1499.xml  4700-4799.xml
(+533 files in other folders)
