#Config para ignorar algumas htmls npc_ignore=caminho1,caminho2,caminho3
npc_ignore=data/html/admin/main_menu.htm,data/html/admin/itemcreation.htm,data/html/mods/buffer/50008.htm,data/html/admin/game_menu.htm,data/html/admin/effects_menu.htm,data/html/admin/server_menu.htm,data/html/mods/buffer/player/buffs.htm,data/html/gatekeeper/50017.htm,data/html/admin/npcinfo.htm,data/html/mods/buffer/50008-1.html,data/html/mods/classmaster/50000.html
#Config para botoes
# Botão 1 (até 8 caracteres)
botao_1_length=8
botao_1_width=48
botao_1_height=13
botao_1_img_back=L2UI_ch3.smallbutton1_over
botao_1_img_fore=L2UI_ch3.smallbutton1

# Botão 2 (até 11 caracteres)
botao_2_length=11
botao_2_width=65
botao_2_height=13
botao_2_img_back=L2UI_ch3.smallbutton2_over
botao_2_img_fore=L2UI_ch3.smallbutton2

# Botão 3 (até 14 caracteres)
botao_3_length=14
botao_3_width=95
botao_3_height=13
botao_3_img_back=L2butom.bigbutton3_over
botao_3_img_fore=L2butom.bigbutton3

# Botão 4 (até 18 caracteres)
botao_4_length=18
botao_4_width=133
botao_4_height=13
botao_4_img_back=L2butom.bigbutton3_over
botao_4_img_fore=L2butom.bigbutton3

# Botão 5 (até 46 caracteres)
botao_5_length=46
botao_5_width=238
botao_5_height=13
botao_5_img_back=L2butom.bitbuttom7_over
botao_5_img_fore=L2butom.bitbuttom7

# Botão 6 (acima de 46 caracteres)
botao_6_length=9999
botao_6_width=238
botao_6_height=19
botao_6_img_back=L2butom.bitbuttom8_over
botao_6_img_fore=L2butom.bitbuttom8